<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_add_expense"
        android:icon="@drawable/button_add_3"
        android:title="Test menu 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_menu_Settings"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Expense Types"/>
    <item
        android:id="@+id/main_menu_testing"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Sync test"/>
</menu>