<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseTypeCartActivity">

    <TextView
        android:id="@+id/lblExpenseTypeCodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Code Id"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtExpenseTypeCodeId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblExpenseTypeDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Description"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtExpenseTypeDescr"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cmdDeleteExpenseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtExpenseTypeCodeId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblExpenseTypeCodeId"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/txtExpenseTypeDescr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblExpenseTypeDescr"
        app:layout_constraintTop_toBottomOf="@+id/txtExpenseTypeCodeId" />
</android.support.constraint.ConstraintLayout>